<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and character Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.6%;
            border-color: cornflowerblue;
        }
        p{
            text-align: center;
            background-color: cornflowerblue;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word and <span id="char">0</span> Character
    </p> 
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let  cleanList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>